{
  "scripts": {
    "test": "ts-node ./runAll.ts",
    "test:jest": "jest --config=./jest.config.ts --runInBand",
    "test:ts": "ts-node ./check-ts.ts"
  },
  "dependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@types/node-fetch": "^2.5.12",
    "jest": "^26.6.3",
    "jest-playwright-preset": "^1.5.2",
    "kolorist": "^1.4.1",
    "node-fetch": "^2.6.1",
    "playwright-chromium": "^1.11.1",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "// Needed for Yarn workspaces": "",
  "name": "test",
  "version": "0.0.1"
}
